{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "command": "dotnet",
        "type": "shell",
        "args": [
          "build",
          "C:/Users/Lenovo/Highscore/Highscore.csproj"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
}
  